# Listen for log data on 127.0.0.1, port 514, using UDP
$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# Create two log files, based on severity
local0.info /var/log/haproxy-combined-traffic.log
local0.* /var/log/haproxy-admin.log
local1.info /var/log/haproxy-http-traffic.log
local2.info /var/log/haproxy-tcp-traffic.log
